# hmzy1

app/: build.gradle
app/src/androidTest/java/com/huiminsheng/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huiminsheng/app/: MyAplication.java
app/src/main/java/com/huiminsheng/app/activity/: GuideActivity.java  MainActivity.java  PermissionsActivity.java  SplashActivity.java
app/src/main/java/com/huiminsheng/app/adapter/: BankListAdapter.java  BannerViewHolder.java  BannerViewHolderFlzq.java  BannerViewHolderGuide.java  BannerViewHolderProduct.java  BypromotingAdapter.java  CashlistAdapter.java  CollectAdapter.java  EarningDetailsAdapter.java  GoodsStroresAdapter.java  HomeFlzqAdapter.java  HomeKjlAdapter.java  HomeZscxAdapter.java  ImageSynthesisAdapter.java  ImageSynthesisOptionAdapter.java  MessageAdapter.java  MessageDetailsAdapter.java  MonthAdpgter.java  MyKjlAdapter.java  MyTeamAdapter.java  MyenringsAdapter.java  MyorderAdapter.java  MyorderAdapterInformation.java  OrderDetailsAdapter.java  PictureAdapter.java  ProductListAdapter.java  QrCodeAdapter.java  RankingAdapter.java  ScreenAdapter.java  ShareAdapter.java  TeamDetailAdapter.java
app/src/main/java/com/huiminsheng/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/huiminsheng/app/bean/: BeanBankList.java  (+45 more)
app/src/main/res/anim/: context_menu_enter.xml  context_menu_exit.xml  fade.xml  hold.xml
app/src/main/res/drawable/: banner_btn.xml  banner_indicator_select.xml  banner_indicator_unselect.xml  bc_home_zscx_yf.xml  code_bc.xml  details_gm.xml  details_shop_bc.xml  details_tag.xml  earings_tag.xml  home_imag_bg.xml  home_label.xml  login_edittext_gb.xml  month_bc.xml  my_earnings_zc_bc.xml  my_imag_bg.xml  myorder_bc.xml  myorder_scdd.xml  myteam_bc.xml  navigationbar_text_color.xml  pop_details_bc.xml  quntitycontro_bc.xml  selector_btn.xml  shape_cwdz.xml  shape_ghcxk.xml  shape_rectangle_wxz_textview.xml  shape_rectangle_xz_textview.xml  shape_round_wxz_textview.xml  shape_round_xz_textview.xml  share_imag_bg.xml  shuibo_btn.xml  shuibo_btn_qx.xml  splash_bc.xml
app/src/main/res/drawable-hdpi/: around_conner_border.xml  bc_code_bc.xml  bc_my_tx_bc.xml  details_but_bc.xml  edit_bc.xml  list_ed_bc.xml  list_tag_z.xml  loadingpost.xml
app/src/main/res/drawable-xhdpi/: ll_mjly.xml  pwd_select.xml  pwd_select_mw.xml  pwd_select_mw_l.xml  shape_login.xml  tran2tra1_press.xml
app/src/main/res/layout/: activity_alipay_account.xml  activity_bank.xml  activity_bank_normal.xml  activity_base_web.xml  activity_binding.xml  activity_bypromoting.xml  activity_change_login_password.xml  activity_change_tranction_password.xml  activity_collect.xml  activity_connectus.xml  activity_earning_details.xml  activity_forget_psw.xml  activity_goods_stores.xml  activity_guide.xml  activity_image_synthesis.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_my_earnings.xml  activity_my_team.xml  activity_new_emptyview.xml  activity_new_emptyview_item.xml  activity_new_splash.xml  activity_order.xml  activity_order_details.xml  activity_order_share.xml  activity_payment_success.xml  activity_product_details.xml  activity_product_list.xml  activity_qr_code_promotion.xml  activity_rankinglist.xml  activity_resettradepwd.xml  activity_select_bank.xml  activity_setting.xml  activity_team_detail.xml  activity_transaction_password.xml  activity_verify_order.xml  activity_withdraw_deposit.xml  activity_withdrawal_record.xml  (+57 more)
app/src/main/res/mipmap-anydpi-v26/: img_exit_round.xml
app/src/main/res/values/: attr_expandable_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mykeyboard.xml
app/src/test/java/com/huiminsheng/app/: ExampleUnitTest.java
(+105 files in other folders)
