apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huiminsheng.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*注解工具所需*/
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME :"com.huiminsheng.app",
                JPUSH_APPKEY : "8c7d309487d5a9bdfa4ede53", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    signingConfigs {
        config {
            keyAlias 'hmzy_key'
            keyPassword 'hmzy322'
            storeFile file('F:/Chuanhui/惠民庄园秘钥/hmzy_keystore.jks')
            storePassword 'hmzy322'
        }
        buildTypes {
            release {
                minifyEnabled false
                signingConfig signingConfigs.config
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                signingConfig signingConfigs.config
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.11'
    //注解工具
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //轮播图
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //状态栏
    implementation 'com.yanzhenjie:sofia:1.0.5'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //weixin
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //状态页
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
    implementation 'com.zyao89:zloading:1.0.8'
    //二维码
    implementation 'com.google.zxing:core:3.3.0'
    //web
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //evenbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //图片选择框架
    implementation 'com.yanzhenjie:album:2.1.3'
    //TabLayout
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
}
