<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.my.EarningDetailsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/comman_title"/>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_money"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textColor="@color/theme"
                android:textSize="35sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_desc"
                android:text="分享返佣"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/phb_font"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:layout_height="44dp">
            <TextView
                android:text="全部明细"
                android:layout_centerVertical="true"
                android:textColor="@color/font_earings"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_screen"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_btn"
                android:layout_width="wrap_content"
                android:minWidth="60dp"
                android:paddingLeft="6dp"
                android:gravity="center"
                android:paddingRight="6dp"
                android:layout_height="23dp" >
                <ImageView
                    android:src="@mipmap/earning_choose"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="筛选"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_earning"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>