<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activity.my.MyEarningsActivity">
    <include layout="@layout/comman_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/contact_bg"
                    android:layout_height="160dp">

                    <!--头像用户名栏目-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <!--头像-->
                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="60dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="45dp"
                                    android:padding="2dp"
                                    android:background="@drawable/bc_my_tx_bc"
                                    android:layout_height="45dp">
                                    <com.huiminsheng.app.views.MyImagView_yuan
                                        android:id="@+id/iv_my_head"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginTop="3dp"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/lv_my_dz"
                                    android:layout_width="23dp"
                                    android:src="@drawable/user_tag"
                                    android:layout_height="23dp" />
                            </RelativeLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_my_name"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/my_earnings_zc_bc"
                                    android:layout_marginTop="7dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp">
                                    <ImageView
                                        android:id="@+id/iv_my_medium"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/user_medium"
                                        android:layout_width="11dp"
                                        android:layout_height="11dp" />
                                    <TextView
                                        android:id="@+id/tv_my_zz"
                                        android:layout_marginLeft="4dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:textSize="7sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--info-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="80dp"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingTop="13dp"
                            android:paddingBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="全部收益"
                                    android:layout_centerInParent="true"
                                    android:textSize="15sp"
                                    android:textColor="@color/phb_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_fysm"
                                    android:paddingLeft="13dp"
                                    android:paddingRight="16dp"
                                    android:background="@drawable/earings_tag"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:text="返佣说明"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:layout_height="25dp" />
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/tv_all_profit"
                                android:textColor="@color/font_zscx_jg"
                                android:textSize="30sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_yesterday_profit"
                                        android:textColor="@color/phb_font"
                                        android:textSize="16sp"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_marginTop="15dp"
                                        android:text="昨日收益"
                                        android:gravity="center"
                                        android:textColor="@color/phb_font"
                                        android:textSize="13sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <View
                                    android:background="@color/colorhui"
                                    android:layout_width="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="30dp"/>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_today_profit"
                                        android:textColor="@color/phb_font"
                                        android:textSize="16sp"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_marginTop="15dp"
                                        android:text="今日收益"
                                        android:gravity="center"
                                        android:textColor="@color/phb_font"
                                        android:textSize="13sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </FrameLayout>
        </ScrollView>
        <!--立即提现-->
    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/tv_tx"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="立即提现"/>
    </RelativeLayout>
    </FrameLayout>
</LinearLayout>