<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".activity.my.OrderDetailsActivity">
    <include layout="@layout/comman_title"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/order_finishbg"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/lv_status"
                            android:src="@drawable/order_payment"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />
                        <TextView
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/cl_xzdz"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/confirm_address"
                            />
                        <LinearLayout
                            android:id="@+id/ll_dz"
                            android:layout_marginRight="40dp"
                            android:layout_toRightOf="@id/imageView"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_address_md"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:textColor="@color/font_dd_dz"
                                android:textSize="15sp" />
                            <TextView
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/lv_setR"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/edit_font"
                            android:text="指定门店"
                            android:textSize="12sp"
                            android:layout_marginRight="12dp"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <View
                        android:id="@+id/view_md"
                        style="@style/settingfgx"/>
                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="59dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/order_user"
                            />
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="40dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_userName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:textColor="@color/font_dd_dz"
                                    android:textSize="16sp" />
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:layout_gravity="bottom"
                                    android:id="@+id/tv_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textColor="@color/lv_setR"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:id="@+id/tv_sfz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/lv_setR"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <View
                            style="@style/settingfgx"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/view_info"
                        style="@style/settingfgx"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="59dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/order_message"
                            />
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="40dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="228dp"
                                android:lineSpacingExtra="3dp"
                                android:hint="没有相关留言"
                                android:textColor="@color/lv_setR"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--商品信息模块-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="12dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/confirm_store"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/phb_font"
                            android:text="惠民庄园"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_order_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="配送方式"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/phb_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_psfs"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/font_h"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:text="包邮"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                        <TextView
                            android:textColor="@color/phb_font"
                            android:textSize="14sp"
                            android:text="合计"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_total_prices"
                            android:textColor="@color/font_zscx_jg"
                            android:textSize="16sp"
                            android:gravity="bottom"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <!--卡号-->
                <LinearLayout
                    android:id="@+id/ll_kh"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="卡号"
                                android:id="@+id/kh"
                                android:textColor="@color/share_item_r"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_toRightOf="@id/kh"
                                android:id="@+id/tv_card_number"
                                android:layout_marginLeft="12dp"
                                android:textColor="@color/share_item_r"
                                android:textSize="12sp"
                                android:maxWidth="200dp"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_alignParentRight="true"
                                android:id="@+id/tv_copy_card"
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/share_item_r"
                                android:text="复制"
                                android:background="@drawable/shape_rectangle_wxz_textview"
                                android:textSize="11sp"
                                android:layout_width="45dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_height="20dp" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_marginTop="17dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mm"
                                android:text="密码"
                                android:textColor="@color/share_item_r"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_card_psw"
                                android:layout_marginLeft="12dp"
                                android:textColor="@color/font_h"
                                android:textSize="17sp"
                                android:maxWidth="200dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_copy_psw"
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/share_item_r"
                                android:text="复制"
                                android:background="@drawable/shape_rectangle_wxz_textview"
                                android:textSize="11sp"
                                android:layout_width="45dp"
                                android:gravity="center"
                                android:layout_height="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--普通订单-->
                <LinearLayout
                    android:id="@+id/ll_normal"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="12dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/ddbh"
                            android:text="订单编号"
                            android:textColor="@color/share_item_r"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_order_number"
                            android:layout_marginLeft="12dp"
                            android:minWidth="100dp"
                            android:layout_toRightOf="@id/ddbh"
                            android:layout_marginRight="47dp"
                            android:textColor="@color/share_item_r"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_copy_order_number"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/share_item_r"
                            android:text="复制"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_rectangle_wxz_textview"
                            android:textSize="11sp"
                            android:layout_width="45dp"
                            android:gravity="center"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="下单时间"
                            android:textColor="@color/share_item_r"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_time"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/share_item_r"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/ll"
            android:weightSum="4"
            android:elevation="5dp"
            android:layout_gravity="end|bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_total_prices_b"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:layout_toLeftOf="@id/ll_bottom"
                android:textColor="@color/font_zscx_jg"
                android:textSize="17sp" />
            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_qxdd"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="@color/pop_qx"
                    android:textColor="@color/font_order"
                    android:gravity="center"
                    android:text="取消订单"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@id/tv_tjdd"
                    android:layout_width="100dp"
                    android:textSize="15sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="@color/theme"
                    android:id="@+id/tv_tjdd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="提交订单"
                    android:layout_width="100dp"
                    android:textSize="15sp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>