<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.home.VerifyOrderActivity">
    <include layout="@layout/comman_title" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--选择地址模块 填充信息-->
            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/cl_xzdz"
                    android:layout_width="match_parent"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_height="69dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/confirm_address"
                         />
                    <TextView
                        android:id="@+id/tv_address_xz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginRight="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/imageView"
                        android:text="请选择自提门店"
                        android:textColor="@color/font_dd_dz"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_dz"
                        android:layout_marginRight="40dp"
                        android:layout_toRightOf="@id/imageView"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_address_md"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:textColor="@color/font_dd_dz"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/font_dd_dz"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/back"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/user_arrow"
                         />
                </RelativeLayout>
                <LinearLayout
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- 姓名-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:textColor="@color/font_h"
                            android:textSize="15sp"
                            android:src="@drawable/confirm_name"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            />

                        <EditText
                            android:id="@+id/et_realName"
                            android:textColor="@color/comman_title"
                            android:textColorHint="@color/share_item_r"
                            android:textSize="15sp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textCursorDrawable="@drawable/login_edittext_gb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:maxLines="1"
                            android:background="@null"
                            android:hint="请输入姓名"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background"/>
                    <!--身份证-->
                    <LinearLayout
                        android:id="@+id/ll_sfz"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:textColor="@color/font_h"
                            android:textSize="15sp"
                            android:src="@drawable/confirm_id"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            />

                        <EditText
                            android:textColorHint="@color/grey_999999"
                            android:textSize="15sp"
                            android:textCursorDrawable="@drawable/login_edittext_gb"
                            android:id="@+id/et_sfz"
                            android:textColor="@color/comman_title"
                            android:layout_width="match_parent"
                            android:imeOptions="actionNext"
                            android:maxLength="18"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:maxLines="1"
                            android:background="@null"
                            android:hint="请输入身份证号"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/view_sfz"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background"/>
                    <!--手机号-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:textColor="@color/font_h"
                            android:textSize="15sp"
                            android:src="@drawable/confirm_phone"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            />

                        <EditText
                            android:textColorHint="@color/grey_999999"
                            android:textSize="15sp"
                            android:textCursorDrawable="@drawable/login_edittext_gb"
                            android:id="@+id/et_phone"
                            android:textColor="@color/comman_title"
                            android:layout_width="match_parent"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:maxLines="1"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:background="@null"
                            android:hint="请输入手机号"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--商品信息模块-->
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/confirm_store"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/phb_font"
                        android:text="惠民庄园"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.huiminsheng.app.views.MyImagView
                        android:id="@+id/lv_car"
                        android:layout_gravity="center_vertical"
                        android:layout_width="85dp"
                        android:layout_height="57dp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_toLeftOf="@id/tv_count"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_name"
                                android:textSize="14sp"
                                android:lineSpacingExtra="3dp"
                                android:textColor="@color/font_h"
                                android:gravity="start"
                                android:minHeight="36dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_dj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="bottom"
                                android:maxLines="1"
                                android:textColor="@color/font_zscx_jg"
                                android:textSize="17sp" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_count"
                            android:textColor="@color/phb_font"
                            android:layout_alignParentRight="true"
                            android:layout_width="38dp"
                            android:gravity="right"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="配送方式"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/phb_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_psfs"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/font_h"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:text="包邮"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <!--卖家留言-->
                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/ll_mjly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_mjly"
                        android:textColor="@color/comman_title"
                        android:textColorHint="@color/share_item_r"
                        android:textSize="12sp"
                        android:lineSpacingExtra="3dp"
                        android:textCursorDrawable="@drawable/login_edittext_gb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="给卖家留言："/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/tv_sum"
                        android:textColor="@color/phb_font"
                        android:textSize="13sp"
                        android:gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/tv_total_prices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_total_prices"
                        android:textColor="@color/font_zscx_jg"
                        android:textSize="16sp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <!--支付方式-->
            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/lv_wx"
                        android:src="@drawable/confirm_wechat"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/lv_wx"
                        android:layout_centerVertical="true"
                        android:textColor="@color/phb_font"
                        android:textSize="14sp"
                        android:text="微信支付"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/cb_wx"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="20dp"
                        android:background="@drawable/pwd_select"
                        android:button="@null"
                        android:layout_height="20dp" />
                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/lv_zfb"
                        android:src="@drawable/confirm_alipay"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/lv_zfb"
                        android:layout_centerVertical="true"
                        android:textColor="@color/phb_font"
                        android:textSize="14sp"
                        android:text="支付宝"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/cb_zfb"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="20dp"
                        android:checked="true"
                        android:background="@drawable/pwd_select"
                        android:button="@null"
                        android:layout_height="20dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/ll"
            android:elevation="5dp"
            android:layout_gravity="end|bottom"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:id="@+id/ll_totalPrices_B"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/tv_tjdd"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_sum_b"
                        android:textColor="@color/phb_font"
                        android:textSize="13sp"
                        android:gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_total_prices_b"
                        android:textColor="@color/font_zscx_jg"
                        android:textSize="16sp"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:background="@color/theme"
                android:id="@+id/tv_tjdd"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="提交订单"
                android:layout_alignParentRight="true"
                android:layout_width="120dp"
                android:textSize="15sp"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>