<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/comman_title"/>
    <RelativeLayout
        android:id="@+id/rl_web"
        android:background="@color/phb_font"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

</LinearLayout>