<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".activity.my.AlipayAccountActivity">
    <include layout="@layout/comman_title"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!-- 姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/font_h"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:minWidth="65dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="真实姓名"
                />


            <EditText
                android:id="@+id/et_realName"
                android:textColor="@color/comman_title"
                android:textColorHint="@color/grey_999999"
                android:textSize="15sp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/login_edittext_gb"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:background="@null"
                android:hint="请输入真实姓名"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <!--身份证-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/font_h"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:minWidth="65dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="身份证号"
                />

            <EditText
                android:textColorHint="@color/grey_999999"
                android:textSize="15sp"
                android:textCursorDrawable="@drawable/login_edittext_gb"
                android:id="@+id/et_sfz"
                android:textColor="@color/comman_title"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="18"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:background="@null"
                android:hint="请输入身份证号"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <!--手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/font_h"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:minWidth="65dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                    android:text="手机号"
                />

            <EditText
                android:textColorHint="@color/grey_999999"
                android:textSize="15sp"
                android:textCursorDrawable="@drawable/login_edittext_gb"
                android:id="@+id/et_phone"
                android:textColor="@color/comman_title"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:inputType="phone"
                android:maxLength="11"
                android:background="@null"
                android:hint="请输入手机号"/>



        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!-- 姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/font_h"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:minWidth="65dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="选择银行"
                />
            <RelativeLayout
                android:id="@+id/rl_xzyh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginRight="45dp"
                    android:id="@+id/et_yh"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/comman_title"
                    android:textColorHint="@color/grey_999999"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/login_edittext_gb"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@null"
                    android:hint="请选择银行"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    style="@style/settingBack"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <!--身份证-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/font_h"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:minWidth="65dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="银行卡号"
                />

            <EditText
                android:textColorHint="@color/grey_999999"
                android:textSize="15sp"
                android:textCursorDrawable="@drawable/login_edittext_gb"
                android:id="@+id/et_yhkh"
                android:textColor="@color/comman_title"
                android:layout_width="match_parent"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:background="@null"
                android:hint="银行卡号"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请确保身份证、姓名、银行卡开户人为同一人"
        android:textColor="#FF6B23"
        android:textSize="12sp"
        />

    <TextView
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/tvAffirm"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"
        android:textSize="16sp"
        android:text="确认添加"/>
</LinearLayout>