<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.my.TransactionPasswordActivity">
    <include layout="@layout/comman_title"/>
    <TextView
        android:id="@+id/reset_pay_pwd_hints1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="请设置支付密码"/>
    <com.huiminsheng.app.views.TransactionPasswordView
        android:id="@+id/tpv_jyma"
        android:layout_width="245dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:maxLines="6"
        android:layout_gravity="center_horizontal"
        android:layout_height="45dp" />
    <TextView
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/tvAffirm"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"
        android:textSize="16sp"
        android:text="完成"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.huiminsheng.app.views.KeyboardView
            android:id="@+id/kv_jp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </com.huiminsheng.app.views.KeyboardView>
    </RelativeLayout>

</LinearLayout>