<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/comman_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--图片内容-->
        <FrameLayout
            android:id="@+id/fl_image_synthesis"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_above="@+id/ll_bottom"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/lv_code_bc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/mr_fx"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1500:2452"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,MissingConstraints" />
            </android.support.constraint.ConstraintLayout>

            <!--没自定义时的二维码位置-->
                <ImageView
                    android:id="@+id/lv_code"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="60dp"
                    android:layout_marginBottom="32dp"
                    android:layout_height="60dp" />
            <!--有自定义时的二维码位置-->
            <LinearLayout
                android:id="@+id/ll_code_bc"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_height="100dp">
                <!--头像-->
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <com.huiminsheng.app.views.MyImagView_yuan
                            android:id="@+id/lv_tx"
                            android:layout_gravity="center"
                            android:layout_width="45dp"
                            android:layout_height="45dp" />
                    </LinearLayout>
                <!--xinxi-->
                   <LinearLayout
                       android:layout_gravity="center"
                       android:layout_weight="4"
                       android:layout_width="0dp"
                       android:weightSum="4"
                       android:gravity="center"
                       android:orientation="vertical"
                       android:layout_height="80dp">
                       <TextView
                           android:visibility="gone"
                           style="@style/code_text"
                           android:maxLines="1"
                           android:ellipsize="end"
                           android:id="@+id/tv_nc"
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"/>
                       <TextView
                           android:visibility="gone"
                           style="@style/code_text"
                           android:id="@+id/tv_name"
                           android:maxLines="1"
                           android:ellipsize="end"
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"/>
                       <TextView
                           android:visibility="gone"
                           style="@style/code_text"
                           android:id="@+id/tv_dj"
                           android:maxLines="1"
                           android:ellipsize="end"
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"/>
                       <TextView
                           android:visibility="gone"
                           style="@style/code_text"
                           android:maxLines="1"
                           android:ellipsize="end"
                           android:id="@+id/tv_dh"
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"/>
                   </LinearLayout>
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/lv_code_bottom"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/share_zdy"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="扫码立即申请"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <!--底部-->
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="158dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_code"
                    android:layout_weight="6"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="30dp"/>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="30dp">
                    <View
                        android:background="@color/background"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:padding="4dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/share_slide"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
            <!--自定义-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义"
                android:textColor="@color/share_zdy"
                android:textSize="13sp"
                /><TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(请选择海报上需要展示的内容)"
                android:textColor="@color/grey_999999"
                android:textSize="13sp"
                />
        </LinearLayout>
            <!--多选-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_code_multiplechoice"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="45dp">
            </android.support.v7.widget.RecyclerView>
            <View
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <!--按钮-->
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_save"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:textColor="#396BFF"
                    android:gravity="center"
                    android:text="保存"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_share"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:background="#396BFF"
                    android:gravity="center"
                    android:text="分享"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>