<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="#fff"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <!--首页-->
        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                style="@style/navigationbar_imageview"
                android:id="@+id/home_imag"
                android:src="@drawable/home_imag_bg" />
            <TextView
                style="@style/navigationbar_textview"
                android:text="首页"
                />
        </LinearLayout>
        <!--分享-->
        <LinearLayout
            android:id="@+id/share_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/navigationbar_imageview"
                    android:id="@+id/share_imag"
                    android:src="@drawable/share_imag_bg" />
            </FrameLayout>

            <TextView
               style="@style/navigationbar_textview"
                android:text="分享"
                />
        </LinearLayout>
        <!--我的-->
        <LinearLayout
            android:id="@+id/my_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/navigationbar_imageview"
                    android:id="@+id/my_imag"
                    android:background="@drawable/my_imag_bg" />
            </FrameLayout>
            <TextView
                style="@style/navigationbar_textview"
                android:text="我"
                 />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
