<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swrl_home"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/comman_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/slv_details"
            android:layout_marginBottom="50dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhouwei.mzbanner.MZBannerView
                            android:id="@+id/banner_details"
                            android:layout_width="match_parent"
                            android:descendantFocusability="beforeDescendants"
                            app:canLoop="false"
                            app:indicatorAlign="center"
                            app:open_mz_mode="false"
                            app:layout_constraintDimensionRatio="750:500"
                            android:layout_height="0dp"
                            tools:ignore="MissingConstraints">
                        </com.zhouwei.mzbanner.MZBannerView>
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/tv_tag"
                        android:background="@drawable/details_tag"
                        android:textSize="12sp"
                        android:minWidth="69dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp" />
                </FrameLayout>
                <!--价格内容-->
                <LinearLayout
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--价格-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_toLeftOf="@id/ll_share"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="¥ "
                                    android:textColor="@color/font_zscx_jg"
                                    android:textSize="17sp" />
                                <TextView
                                    android:id="@+id/tv_details_jg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/font_zscx_jg"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_dj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/font_zscx_jg"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_details_zdj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/font_more"
                                android:textSize="11sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/ll_share"
                            android:layout_marginRight="3dp"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:layout_width="70dp"
                            android:translationZ="3dp"
                            android:gravity="center"
                            android:background="@drawable/details_but_bc"
                            android:layout_height="28dp" >
                            <ImageView
                                android:src="@drawable/detail_share"
                                android:layout_width="16dp"
                                android:layout_height="16dp" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="分享"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:id="@+id/tv_details_title"
                        android:textSize="16sp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/font_h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/tv_details_describe"
                        android:textSize="12sp"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/font_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--店长-->
                <LinearLayout
                    android:id="@+id/ll_dz"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@color/white"
                    android:paddingBottom="12dp"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--价格-->
                        <LinearLayout
                            android:layout_toLeftOf="@id/tv_cwdz"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="13sp"
                                    android:textColor="@color/font_zscx_jg"
                                    android:layout_width="wrap_content"
                                    android:maxLines="1"
                                    android:text="店家专享价:¥ "
                                    android:ellipsize="end"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_details_djzx_jg"
                                    android:textSize="17sp"
                                    android:textColor="@color/font_zscx_jg"
                                    android:layout_width="wrap_content"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="9dp"
                                android:id="@+id/tv_details_dz_d"
                                android:textSize="11sp"
                                android:textColor="@color/font_more"
                                android:layout_width="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_cwdz"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="1dp"
                            android:textColor="@color/theme"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:text="成为店长"
                            android:layout_width="65dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:background="@drawable/shape_cwdz"
                            android:layout_height="25dp" >
                        </TextView>
                    </RelativeLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="9dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/lv_cwdz"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="702:230"
                            tools:ignore="MissingConstraints" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
                <!--承若-->
                <LinearLayout
                    android:paddingRight="12dp"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="12dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/lv_cr"
                        android:src="@drawable/detail_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/tv_cr_content"
                        android:textColor="@color/font_h"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--选择数量-->
                <RelativeLayout
                    android:id="@+id/rl_SelectNb"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="12dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv_nb"
                        android:text="请选择数量"
                        android:textColor="@color/font_h"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@drawable/user_arrow"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                </RelativeLayout>
                <!--商品详情-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="32dp">
                    <View
                        android:background="@color/edit_font"
                        android:layout_width="32dp"
                        android:layout_height="1dp"/>
                    <TextView
                        android:textColor="@color/edit_font"
                        android:text="商品详情"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/edit_font"
                        android:layout_width="32dp"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:background="@color/white"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_html"
                        android:textSize="13sp"
                        android:textColor="@color/font_h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/lv_scrolltop"
            android:layout_width="47dp"
            android:layout_gravity="end|bottom"
            android:src="@mipmap/detail_top"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="12dp"
            android:layout_height="47dp" />
        <!--底部菜单-->
        <LinearLayout
            android:weightSum="2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_height="50dp">
            <TextView
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/tv_zxkf"
                android:text="在线客服"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/details_kf"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="match_parent" />
            <TextView
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/tv_ljgm"
                android:text="立即购买"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/details_gm"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
</FrameLayout>
</LinearLayout>