<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.my.CollectActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--收藏-->
            <include layout="@layout/comman_title"/>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_centerInParent="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/around_conner_border"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="32dp">
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="32dp"
                    android:padding="7dp"
                    android:src="@drawable/list_search"
                    android:layout_height="32dp"/>

                <EditText
                    android:textCursorDrawable="@drawable/login_edittext_gb"
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入关键字"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/edit_font"
                    android:textSize="15sp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_collect"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>