<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/tv_month"
    android:textColor="#434343"
    android:background="@drawable/month_bc"
    android:gravity="center"
    app:layout_constraintDimensionRatio="10:9"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>