<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/lv_menu"
            android:layout_gravity="center"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lv_menu"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:textColor="@color/font_h"
            android:textSize="@dimen/home_kjl_text" />
</LinearLayout>