<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/home_zscx_item"
        android:id="@+id/productlist_ll"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/productlist_ll_normal"
        android:layout_width="match_parent"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        android:background="@drawable/around_conner_border"
        android:layout_marginRight="13dp"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner_product"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="702:468"
                android:descendantFocusability="beforeDescendants"
                app:canLoop="false"
                app:indicatorAlign="center"
                app:open_mz_mode="false"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/tv_normal_title"
            android:textSize="14sp"
            android:textColor="@color/font_h"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="11dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_normal_describe"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:textColor="@color/share_item_r"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/tv_normal_tag"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_normal_tag"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:background="@mipmap/list_tag_2"
                android:layout_width="60dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <!--预付-->
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:background="@drawable/bc_home_zscx_yf"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_height="15dp">
            <ImageView
                android:id="@+id/lv_zscx_sz"
                android:layout_width="11dp"
                android:src="@mipmap/index_clock"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_height="11dp" />
            <TextView
                android:id="@+id/tv_normal__yf"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:textColor="@color/font_zscx_yf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--价格-->
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:text="¥"
                android:textSize="12sp"
                android:maxLines="1"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:textColor="@color/font_zscx_jg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_normal_jg"
                android:textColor="@color/font_zscx_jg"
                android:textSize="17sp"
                android:layout_alignParentBottom="true"
                android:maxLines="1"
                android:gravity="bottom"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="4dp"
                android:id="@+id/tv_normal_zdj"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:gravity="bottom"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:textColor="@color/font_more"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>