<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--空布局-->

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/empty_dd"
                    android:scaleType="centerInside"
                    android:layout_width="192dp"
                    android:layout_height="140dp" />
                <TextView
                    android:id="@+id/empty_text"
                    android:textSize="12sp"
                    android:textColor="@color/font_default"
                    android:text="目前没有订单，快去下单吧！"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

</RelativeLayout>