<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swrl_my"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:background="@drawable/user_bg"
               android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="31dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_my_msg"
                    android:padding="4dp"
                    android:src="@mipmap/user_message"
                    android:layout_width="30dp"
                    android:layout_toLeftOf="@id/iv_my_set"
                    android:layout_marginRight="15dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:src="@mipmap/user_setting"
                    android:id="@+id/iv_my_set"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="18dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
               <!--头像用户名栏目-->
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <!--头像-->
                   <FrameLayout
                       android:layout_marginLeft="12dp"
                       android:layout_width="70dp"
                       android:layout_height="80dp">
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <LinearLayout
                               android:layout_alignParentBottom="true"
                               android:layout_width="65dp"
                               android:padding="2dp"
                               android:background="@drawable/bc_my_tx_bc"
                               android:layout_height="65dp">
                                <com.huiminsheng.app.views.MyImagView_yuan
                                    android:id="@+id/iv_my_head"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                           </LinearLayout>
                       </RelativeLayout>
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_alignParentRight="true"
                               android:id="@+id/lv_my_dz"
                               android:layout_width="31dp"
                               android:src="@drawable/user_tag"
                               android:layout_height="28dp" />
                       </RelativeLayout>

                   </FrameLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_my_name"
                                android:textSize="17sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:orientation="horizontal"
                                android:background="@drawable/user_levelbg"
                                android:layout_marginTop="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp">
                                <ImageView
                                    android:id="@+id/iv_my_medium"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/user_medium"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp" />
                                <TextView
                                    android:id="@+id/tv_my_zz"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
               </LinearLayout>
               <!--信息-->
                <LinearLayout
                    android:id="@+id/ll_dd"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="21dp"
                    android:layout_width="match_parent"
                    android:weightSum="5"
                    android:layout_height="45dp">
                    <!--代付款-->
                    <RelativeLayout
                        android:id="@+id/rl_order_dfk"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_my_dfk_nb"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_my_dfk"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="代付款"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        style="@style/my_view"
                        android:layout_gravity="center_vertical"
                        />
                    <!--代发货-->
                    <RelativeLayout
                        android:id="@+id/rl_order_dfh"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_my_dfh_nb"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_my_dfh"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="代发货"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        style="@style/my_view"
                        android:layout_gravity="center_vertical"
                        />
                    <!--待收货-->
                    <RelativeLayout
                        android:id="@+id/rl_order_dsh"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_my_dsh_nb"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_my_dsh"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="待收货"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        style="@style/my_view"
                        android:layout_gravity="center_vertical"
                        />
                    <!--已完成-->
                    <RelativeLayout
                        android:id="@+id/rl_order_ywc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_my_ywc_nb"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_my_ywc"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="已完成"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        style="@style/my_view"
                        android:layout_gravity="center_vertical"
                        />
                    <!--售后-->
                    <RelativeLayout
                        android:id="@+id/rl_order_sh"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_my_sh_nb"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_my_sh"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="售后"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
           </LinearLayout>
           <!--快捷入口栏-->
           <android.support.v7.widget.RecyclerView
               android:paddingTop="20dp"
               android:paddingLeft="12dp"
               android:paddingRight="12dp"
               android:background="@color/white"
               android:id="@+id/rv_kjl"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <!--广告-->
           <android.support.constraint.ConstraintLayout
               android:id="@+id/ll_my_gg_bc"
               android:background="@color/white"
               android:layout_width="match_parent"
               android:paddingLeft="12dp"
               android:paddingRight="12dp"
               android:layout_height="wrap_content">
               <com.zhouwei.mzbanner.MZBannerView
                   android:id="@+id/banner_my_gg"
                   android:layout_width="match_parent"
                   app:layout_constraintDimensionRatio="351:75"
                   android:layout_height="0dp"
                   android:layout_gravity="center"
                   android:descendantFocusability="beforeDescendants"
                   app:canLoop="false"
                   app:layout_constraintLeft_toRightOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintBottom_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:indicatorAlign="center"
                   app:layout_constraintTop_toTopOf="parent"
                   app:open_mz_mode="true"
                   tools:layout_editor_absoluteX="12dp" />
           </android.support.constraint.ConstraintLayout>
           <!--我的收藏-->
           <RelativeLayout
               android:foreground="?android:attr/selectableItemBackgroundBorderless"
               android:id="@+id/rl_my_wdsc"
               android:layout_width="match_parent"
               android:background="@color/white"
               android:layout_height="44dp">
               <ImageView
                   android:src="@drawable/user_favorite"
                   android:id="@+id/iv_wdsc"
                   android:padding="13dp"
                   android:layout_width="44dp"
                   android:layout_height="44dp" />
               <TextView
                   android:layout_toRightOf="@id/iv_wdsc"
                   android:gravity="center_vertical"
                   android:text="我的收藏"
                   android:textColor="@color/font_my"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
               <ImageView
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   style="@style/settingBack" />
           </RelativeLayout>
           <!--常见问题-->
           <LinearLayout
               android:layout_marginTop="7dp"
               android:orientation="vertical"
               android:background="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:foreground="?android:attr/selectableItemBackgroundBorderless"
                   android:id="@+id/rl_my_cjwt"
                   android:background="@color/white"
                   android:layout_width="match_parent"
                   android:layout_height="44dp">
                   <ImageView
                       android:src="@drawable/user_problem"
                       android:id="@+id/iv_cjwt"
                       android:padding="13dp"
                       android:layout_width="44dp"
                       android:layout_height="44dp" />
                   <TextView
                       android:layout_toRightOf="@id/iv_cjwt"
                       android:gravity="center_vertical"
                       android:text="常见问题"
                       android:textColor="@color/font_my"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent" />
                   <ImageView
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       style="@style/settingBack" />
               </RelativeLayout>
               <View
                   android:layout_marginLeft="12dp"
                   android:layout_marginRight="12dp"
                  style="@style/settingfgx"/>
               <!--联系我们-->
               <RelativeLayout
                   android:foreground="?android:attr/selectableItemBackgroundBorderless"
                   android:id="@+id/rl_my_lxwm"
                   android:background="@color/white"
                   android:layout_width="match_parent"
                   android:layout_height="44dp">
                   <ImageView
                       android:src="@drawable/user_contact"
                       android:id="@+id/iv_lxwm"
                       android:padding="13dp"
                       android:layout_width="44dp"
                       android:layout_height="44dp" />
                   <TextView
                       android:layout_toRightOf="@id/iv_lxwm"
                       android:gravity="center_vertical"
                       android:text="联系我们"
                       android:textColor="@color/font_my"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent" />
                   <ImageView
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       style="@style/settingBack" />
               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>