<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--轮播图-->
        <com.zhouwei.mzbanner.MZBannerView
            android:id="@+id/banner"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="750:320"
            app:canLoop="true"
            app:indicatorAlign="center"
            app:open_mz_mode="false"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <!--快捷入口栏-->
    <android.support.v7.widget.RecyclerView
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="20dp"
        android:background="@color/white"
        android:id="@+id/rv_kjl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <!--福利专区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:orientation="vertical">
        <!--标题-->
        <RelativeLayout style="@style/home_title_rlyt">
            <View
                android:id="@+id/view_flzq"
                style="@style/home_label" />
            <TextView
                style="@style/home_title_text"
                android:id="@+id/tv_flzq_title"
                android:layout_toRightOf="@id/view_flzq"
                 />
        </RelativeLayout>
        <!--悬浮福利图片-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            android:layout_marginTop="3dp"
            android:layout_margin="17dp"
            app:cardCornerRadius="4dp"
            android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner_flzq"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="680:320"
                android:descendantFocusability="beforeDescendants"
                app:canLoop="false"
                app:middle_page_cover="false"
                app:open_mz_mode="false"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_flzq"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
    <!--在售车型-->
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--标题-->
            <RelativeLayout
                style="@style/home_title_rlyt">
                <View
                    android:id="@+id/view_zscx"
                    style="@style/home_label" />
                <TextView
                    style="@style/home_title_text"
                    android:id="@+id/tv_honme_zscx_title"
                    android:layout_toRightOf="@id/view_zscx"
                    />
                <TextView
                    android:layout_marginRight="4dp"
                    android:id="@+id/tv_home_zscx_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/lv_more"
                    android:paddingLeft="50dp"
                    android:textColor="@color/font_more"
                    android:textSize="@dimen/title_right_more" />
                <ImageView
                    android:src="@drawable/user_arrow"
                    android:id="@+id/lv_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="4dp"
                    android:layout_height="8dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>