<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="4"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_1"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:text="1"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_2"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="2"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_3"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="3"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_4"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/white"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="4"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_5"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="5"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_6"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="6"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_7"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/white"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="7"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_8"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="8"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_9"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="9"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_dian"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:text="."
            android:textSize="30sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_0"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/delete"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:src="@mipmap/delete"
            android:textSize="22sp"
            android:gravity="center"
            android:scaleType="center"
            android:padding="10dp"
            android:textColor="@color/font_h"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>