<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:maxHeight="400dp"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_screen"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:layout_above="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_qxsx"
            android:text="取消筛选"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@color/white"
           android:textColor="@color/theme"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_qr"
            android:layout_marginLeft="0.5dp"
            android:text="确认"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@color/white"
            android:textColor="@color/theme"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>