<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/pop_details_bc"
        android:layout_height="330dp">
        <LinearLayout
            android:layout_margin="17dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/lv_car"
                android:layout_width="100dp"
                android:layout_height="67dp" />
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:orientation="vertical"
                android:minHeight="67dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/font_h"
                    android:gravity="start"
                    android:minHeight="35dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_dj"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="17sp"
                    android:gravity="bottom"
                    android:textColor="@color/font_zscx_jg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/settingfgx"/>
        <RelativeLayout
            android:paddingLeft="17dp"
            android:paddingRight="20dp"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="数量"
                android:textColor="@color/grey_999999"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.huiminsheng.app.views.QuantityControlView
                android:id="@+id/qcv"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/tvAffirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/theme"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="提交"/>
</LinearLayout>