<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/around_conner_border"
            android:layout_width="wrap_content"
            android:minWidth="300dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    app:layout_constraintDimensionRatio="915:624"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/update_ill"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:textColor="@color/font_h"
                android:textSize="20sp"
                android:text="新版本抢先体验"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="#FFB3B3B3"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="惠民庄园新版上线，提供更流畅 的使用体验，邀您抢先试用！"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/tv_upapp"
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_height="44dp"
                android:background="@drawable/shuibo_btn"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    <ImageView
        android:id="@+id/lv_qx"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/service_btn"
        android:layout_width="38dp"
        android:layout_height="38dp" />
</LinearLayout>